from selenium import webdriver
import time
driver=webdriver.Chrome('chromedriver.exe')

driver.get('https://translate.google.co.in/#view=home&op=docs&sl=auto&tl=es')
driver.maximize_window()
driver.find_element_by_id('tlid-file-input').send_keys('E:/SeleniumForPython/Python_Selenium/test.txt')
driver.find_element_by_xpath('/html/body/div[2]/div[1]/div[2]/div[1]/div[2]/div/form/div[2]/div[2]/input').click()
page=driver.find_element_by_xpath('/html/body/pre')
with open('New_test.txt','w',encoding="utf-8") as f:
    f.write(page.text)

time.sleep(5)
driver.close()
